.filopplaster-wrapper {
  max-width: 775px;
  min-height: 68px;
  border-radius: 4px;

  ul.opplasting-liste {
    padding-inline-start: 1.3em;
    line-height: 40px;
  }

  li {
    font-size: 25px;
  }

  .feilmelding-alert {
    background: none !important;
    border: none !important;
    padding: 0;
    font-weight: bold;

    div {
      font-weight: bold;
    }
  }

  .feilmelding {
    margin-top: 3rem;
  }
}
