.oppsummeringsbolk{
    .ekspanderbartPanel, .ekspanderbartPanel--apen {
        border: none;
        border-bottom: 1px solid @navMorkGra;
        border-radius: 0px;
    }
    
    .spørsmål-og-svar {
        margin-bottom: 1rem;
        text-align: left;
    }
    
    .barn__detaljer {
        margin-bottom: 3rem;
    }
}
