.helse {
    padding-top: 1rem;
    &__tjeneste {
        display: flex;

        & .typo-normal {
            margin-right: 1rem;
        }

        & .spinner {
            height: 1rem;
            width: 1rem;
        }
    }
}