.forside {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
  color: @navMorkGra;

  & .forside__innhold {
    margin: auto;
    width: @panel-innhold-bredde;
    @media @tablet {
      width: 100%;
      display: flex;
    }

    @media @mobile {
      width: 100%;
      display: flex;
    }


    & .seksjon  {
      & .typo-element {
        font-size: 20px;
      }

      & .alertstripe__ikon {
        display: none;
      }
    }

    
    &__panel {
      padding: 2rem;
      width: @panel-innhold-bredde;
    }
    
    
    
    & .hovedknapp {
      text-align: center;
      padding: 7.5rem 0;
      justify-content: center;
      
      @media @tablet {
        width: auto;
        display: flex;
      }
      
      @media @mobile {
        width: auto;
        display: flex;
      }
    }
    
    & .bekreftelse {
      margin-top: 4rem;
      
      &__tekstområde .typo-normal{
        padding: 0.625rem;
      }
      
      & .bekreftCheckboksPanel {
        margin-top: 0.75rem;
        background-color: @navOransjeLighten80;
      }
      
      & .bekreftCheckboksPanel .skjemaelement {
        padding: 0.625rem;
      }
    }
  }
}