.barnekort-container  {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 0 auto;
    width: 38.75rem;

    &:only-child {
        justify-content: center;
        width: auto;
    }

    .barnekort{
        padding: 0.625rem;
        height: 27.5rem;
        width: 17.25rem;

        
        &__header {
            box-sizing: border-box;
            height: 30%;
            background-color: @navLillaDarken60;
            border-top-right-radius: 0.3rem;
            border-top-left-radius: 0.3rem;
            border-bottom: 0.25rem solid @navLillaLighten20;
            display: flex;
            align-items: flex-end;
    
            img {
                display: block;
                margin: 0 auto;
            }
        }
        
        &__informasjonsboks {
            text-align: center;
            height: 70%;
            background-color: @navLysGra;
    
            border-bottom-left-radius: 0.3rem;
            border-bottom-right-radius: 0.3rem;
    
            .informasjonsboks-innhold {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                .fjern-barn {
                    margin-top: 1rem;
                    margin-left: 3rem;
                    margin-right: 3rem;
                }
            }

            .knappe-container {
                margin-top: 1rem;
                height: 5rem;

                .legg-til-barn {
                    margin-top: 2.75rem;
                }
            }
        }
        
        &__endre-barnekort {
            color: @navBla;
        }
    
        .endre-barnekort:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    
        .legg-til-barn-kort {
            border-radius: 0.3rem;
            height: 12.5rem;
    
            .typo-element {
                padding: 1.875rem;
            }
        }
    }
}
        
        
        