.lenke-knapp {
    display: flex;
    margin-top: 2rem;
    color: @navBla;
    text-decoration: underline;
    border: none;
    background-color: white;
    outline: none;

    & .typo-normal {
        margin-left: 1rem;
    }

    &:hover {
        text-decoration: none;
        cursor: pointer;
    }
}
