@mobile: ~"all and (max-width: 420px)";
@knapp-width: 9.5rem;

.steg {
    text-align: center;
    margin-top: 2rem;
    
    &__knapper {
      padding: 2rem;
      display: flex;
      justify-self: center;
      flex-direction: column;
      align-items: center;

      @media @mobile {
        margin-bottom: 10rem;
      }

      @media (orientation : landscape) {
        margin-bottom: 10rem;
      }
  
      .avbryt {
        margin-top: 1rem;
        justify-content: center;
        width: @knapp-width;
      }

      &--rad1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        min-width: @knapp-width;
    
        @media @mobile {
          flex-direction: column-reverse;
        }

        & .neste {
          width: @knapp-width;
        }

        & .tilbake {
          margin-right: 1rem;
          width: @knapp-width;
        
          @media @mobile {
            width: 100%;
            margin-right: 0;
            margin-top: 1rem;
          }
        }

        & .tilbake--alene {
          margin-right: 0;
          width: @knapp-width;
        }
      }
    }
    
    & .stegindikator__liste {
        margin: 2rem 0;
    }
}
