.ekspanderbartPanel, .ekspanderbartPanel--border.ekspanderbartPanel--apen {
    border: none;
    border-bottom: 1px solid #3e3832;
    border-radius: 0px;
}

.spørsmål-og-svar {
    margin-bottom: 1rem;
    text-align: left;
}

.barn__detaljer {
    margin-bottom: 3rem;
}