/* autoprefixer grid: autoplace */

/* ------- FELLES STØRRELSER --------- */

@desktop: ~"all and (min-width: 959px)";
@tablet: ~"all and (max-width: 959px)";
@mobile: ~"all and (max-width: 420px)";

@panel-bredde: 792px;
@panel-innhold-bredde: 588px;

/* ------- IMPORTS --------- */

@import "~nav-frontend-typografi-style";
@import "./components/Helse/helse.less";
@import "./components/Felleskomponenter/SystemetLaster/systemet-laster.less";
@import "./components/SøknadsSteg/4-Oppsummering/Oppsummering.less";
