.forside {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
  color: #3E3832;

  .ie-feil {
    margin-bottom: 2rem;
  }

  & > div,
  h1 {
    margin-bottom: 2rem;
  }
  .header {
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "."
      "veileder"
      "veileder"
      "veileder"
      "veileder";

    .banner {
      height: 199px;
      background-color: @navLillaLighten60;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .nav-veileder {
      grid-area: veileder;
    }
    .nav-veileder__snakkeboble {
      grid-area: snakkeboble;
    }

    .nav-veileder > .nav-veileder__frame {
      background: @navLillaDarken20;

      svg {
        width: 100px;
        height: 100px;
      }
    }
  }

  .forside__innhold {
    margin: auto;
    width: @panel-innhold-bredde;
    @media @tablet {
      width: 100%;
      display: flex;
    }

    @media @mobile {
      width: 100%;
      display: flex;
    }

    .veileder {
      margin-bottom: 4rem;
      display: inline-block;
    }

    .nav-veileder  {
      &__snakkeboblePil {
        height: 0;
      }
    }

    .seksjon  {
      .typo-element {
        font-size: 20px;
      }

      .alertstripe__ikon {
        display: none;
      }
    }

    .bekreftCheckboksPanel {
      background-color: #ffe9cc;
    }

    .alertstripe__tekst {
      padding-left: 1rem;
    }
  
    .forside__panel {
      padding: 2rem;
      width: @panel-innhold-bredde;
      
      .ingress {
        padding-bottom: 3.5rem;
        font-size: 18px;

        & .typo-ingress{
          padding-bottom: 12px;
          font-size: 18px;
        }
      }
      
      .opplysninger {
        padding-bottom: 3.5rem;

        &__systemtittel {
          padding-bottom: 12px;
          font-size: 24px;
        }

        &__tekstområde .typo-normal{
          font-size: 18px;
          
        }
      }
      
      .dokumentasjon {
        padding-bottom: 3.5rem;
        font-size: 18px;

        &__tekstområde .typo-normal{
          padding-bottom: 12px;
          font-size: 18px;
        }

        & .typo-undertittel {
          padding-bottom: 15px;
          font-size: 20px;
        }
      }
      
      .informasjon {
        padding-bottom: 3.5rem;
        font-size: 18px;

        & .typo-undertittel {
          font-size: 20px;
        }

        & .typo-normal {
          font-size: 18px;
          padding-bottom: 12px;
        }

        ul {
          font-size: 18px;
        }

      }
      
      .søker {
        padding-bottom: 5rem;

        &__undertittel {
          padding-bottom: 12px;
          font-size: 20px;
        }

        & .typo-normal {
          font-size: 18px;
        }
      }

      .bekreftelse {
        &__undertittel {
          padding-bottom: 12px;
        }

        &__tekstområde .typo-normal{
          padding: 12px;
          font-size: 18px;
        }

        .bekreftCheckboksPanel .skjemaelement {
          padding: 10px;
        }
        
        .bekreftCheckboksPanel .skjemaelement__label {
          font-size: 18px;
        }


      }
    }

    .hovedknapp {
      text-align: center;
      padding: 7.5rem 0;
      justify-content: center;

      @media @tablet {
        width: auto;
        display: flex;
      }
  
      @media @mobile {
        width: auto;
        display: flex;
      }

      h3 {
        font-size: 16px;
        margin: 0;
      }
    }
  }

  .checkboks-tekst {
    padding: 0.5rem;
  }

  .label {
    padding: 0.5rem;
  }
}