.informasjonsbolk {
    margin-top: 4rem;

    &__children {
        margin-top: 0.75rem;

        & .lenke {
            font-size: 1.125rem;
            margin-top: 0.75rem;
            display: inline-block;
        }

        & .skjemaelement {
            padding: 10px;
        }
        
    }



}